
docx.iframe data: File.read('public/sample.docx')
docx.p 'Từ ngày '+Date.parse($kq_from_date).strftime("%d-%m-%Y")+' đến hết ngày '+Date.parse($kq_from_date).strftime("%d-%m-%Y"), italic: true, size: 26, font: 'Times New Roman', align: :center
docx.p 'I. KẾT QUẢ THỰC HIỆN', bold: true, size: 28, font: 'Times New Roman'
docx.p '1. Kết quả', bold: true, size: 28, font: 'Times New Roman'
@data.each do |key, value|
docx.p '['+value["stt"].to_s+']'+'['+key.to_s+']'+'[Nhiệm vụ: '+value["subject"].to_s+'];'+'[Deadline:'+value["due_date"].to_s+'];'+'[Trạng thái:'+value["status"].to_s+'];'+'[Tiến độ: '+value["tien_do"].to_s+'].', size: 28, font: 'Times New Roman'
end
docx.p '2. Khó khăn/ Vướng mắc/ Đề xuất', bold: true, size: 28, font: 'Times New Roman'
@data_vuong_mac.each do |key, value|
docx.p '['+value["stt"].to_s+']'+'['+key.to_s+']'+'[Nhiệm vụ: '+value["subject"].to_s+'];'+'[Deadline:'+value["due_date"].to_s+'];'+'[Trạng thái:'+value["status"].to_s+'];'+'[Vướng mắc/ Đề xuất: '+value["vuong_mac"].to_s+'].', size: 28, font: 'Times New Roman'
end
docx.p '(Chi tiết như phụ lục kèm theo)', italic: true, size: 26, font: 'Times New Roman', align: :center
docx.p 'II. KẾ HOẠCH THỰC HIỆN TIẾP THEO', bold: true, size: 28, font: 'Times New Roman'
@data_tuong_lai.each do |key, value|
docx.p '['+value["stt"].to_s+']'+'['+key.to_s+']'+'[Nhiệm vụ: '+value["subject"].to_s+'];'+'[Deadline:'+value["due_date"].to_s+'];'+'[Mục tiêu, kết quả đầu ra: '+value["muc_tieu"].to_s+'].', size: 28, font: 'Times New Roman'
end
docx.p 'III. KẾT LUẬN', bold: true, size: 28, font: 'Times New Roman'
docx.p 'Trên đây là báo cáo kết quả thực hiện nhiệm vụ của '+ $ten_khoi, size: 28, font: 'Times New Roman'
docx.p
docx.p

c1 = Caracal::Core::Models::TableCellModel.new margins: { top: 0, bottom: 100, left: 0, right: 200 } do
  p 'Nơi nhận: ', bold: true, size: 24, font: 'Times New Roman', italic: true
  p '- Như trên; ', size: 22, font: 'Times New Roman'
  p '- Lưu: '+$ten_khoi+' ; '+$nguoi_bao_cao+' ; '+$so_ban.to_s+' bản.', size: 22, font: 'Times New Roman'
end
c2 = Caracal::Core::Models::TableCellModel.new margins: { top: 0, bottom: 100, left: 0, right: 200 } do
  p $ten_khoi, bold: true, size: 28, font: 'Times New Roman', align: :center
end
docx.table [[c1,c2]] do

end

docx.page
docx.p 'CHI TIẾT CÁC NHIỆM VỤ', bold: true, size: 28, font: 'Times New Roman',align: :center

docx.p 'I. KẾT QUẢ THỰC HIỆN', bold: true, size: 28, font: 'Times New Roman'
docx.p
docx.table @data_table, border_size: 4 do
    cell_style rows[0], bold: true
  end
docx.p 'II. KẾ HOẠCH THỰC HIỆN TIẾP THEO', bold: true, size: 28, font: 'Times New Roman'
docx.p
docx.table @data_tuong_lai_table, border_size: 4 do
    cell_style rows[0], bold: true
  end


